-- Initial vivi.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                vivi
version:             0.1.0.0
synopsis:            wrapper arround the visitors binary to have trafic stats from apache2/nginx logs
-- description:         
homepage:            https://github.com/psycojoker/vivi
license:             GPL-3
license-file:        LICENSE
author:              Laurent Peuch
maintainer:          cortex@worlddomination.be
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

executable vivi
  main-is:             vivi.hs
  -- other-modules:       
  build-depends:       base ==4.6.*,directory,zlib,bytestring,process,temporary,text
